0:00:00 Microsoft.Shutdown.OnWindowClosing
0:00:00 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:00:00 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:00:00 Widget Closed: BrowserFrame
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 PageLoad
0:00:04 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 PageLoad
0:00:06 Microsoft.NewBrowser_Popup
0:00:06 Microsoft.BrowserList.AddBrowser
0:00:06 Browser2 Insert active Tab2 at 0
0:00:06 Tab2 StartNav3 #auto_toplevel
0:00:06 Tab1 StartNav4 #typed
0:00:06 Tab2 StartNav5 #typed
0:00:06 Tab1 FinishNav4
0:00:06 Tab1 PageLoad
0:00:06 Tab1 StartNav6 #typed
0:00:06 Tab2 StartNav7 #typed
0:00:06 Tab1 FinishNav6
0:00:06 Tab1 PageLoad
0:00:06 Tab2 FinishNav3
0:00:06 Tab2 PageLoad
0:00:06 Tab2 FinishNav5
0:00:06 Tab2 PageLoad
0:00:06 Tab2 FinishNav7
0:00:06 Tab2 PageLoad
0:00:08 Tab1 StartNav8 #typed
0:00:08 Tab1 FinishNav8
0:00:08 Tab1 PageLoad
0:00:10 Tab1 StartNav9 #typed
0:00:10 Tab1 FinishNav9
0:00:10 Tab1 PageLoad
0:01:43 Microsoft.NewBrowser_Popup
0:01:43 Microsoft.BrowserList.AddBrowser
0:01:43 Browser3 Insert active Tab3 at 0
0:01:43 Tab3 StartNav10 #auto_toplevel
0:01:43 Tab3 StartNav11 #typed
0:01:43 Tab3 FinishNav10
0:01:43 Tab3 PageLoad
0:01:43 Tab3 FinishNav11
0:01:43 Tab3 PageLoad
0:01:44 Tab3 StartNav12 #typed
0:01:44 Tab3 FinishNav12
0:01:44 Tab3 PageLoad
0:01:45 Tab3 StartNav13 #typed
0:01:45 Tab3 FinishNav13
0:01:45 Tab3 PageLoad
0:01:47 Tab3 StartNav14 #typed
0:01:47 Tab3 FinishNav14
0:01:47 Tab3 PageLoad
0:01:51 Tab3 StartNav15 #typed
0:01:51 Tab3 FinishNav15 ERR_ABORTED
0:01:51 Tab3 StartNav16 #typed
0:01:51 Tab3 FinishNav16 ERR_ABORTED
0:01:51 Tab3 StartNav17 #typed
0:01:51 Tab3 FinishNav17 ERR_ABORTED
0:01:51 Tab3 StartNav18 #typed
0:01:51 Tab3 FinishNav18 ERR_ABORTED
0:01:51 Tab3 StartNav19 #typed
0:01:51 Tab3 FinishNav19 ERR_ABORTED
0:01:51 Tab3 StartNav20 #typed
0:01:51 Tab3 FinishNav20 ERR_ABORTED
0:01:51 Tab3 StartNav21 #typed
0:01:51 Tab3 FinishNav21 ERR_ABORTED
0:01:51 Tab3 StartNav22 #typed
0:01:51 Tab3 FinishNav22 ERR_ABORTED
0:01:51 Tab3 StartNav23 #typed
0:01:51 Tab3 FinishNav23 ERR_ABORTED
0:01:51 Tab3 StartNav24 #typed
0:01:51 Tab3 FinishNav24 ERR_ABORTED
0:01:51 Tab3 StartNav25 #typed
0:01:51 Tab3 FinishNav25 ERR_ABORTED
0:01:51 Tab3 StartNav26 #typed
0:01:51 Tab3 FinishNav26 ERR_ABORTED
0:01:51 Tab3 StartNav27 #typed
0:01:51 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:01:51 Browser3 Close Tab3 at 0
0:01:51 Tab3 FinishNav27
0:01:51 Tab3 WebContentsDestroyed
0:01:51 Microsoft.UnloadController.TabStripEmpty
0:01:51 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:01:51 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:01:51 Microsoft.Shutdown.OnWindowClosing
0:01:51 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:01:51 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:01:51 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
0:01:51 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
0:01:51 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:01:51 Widget Closed: BrowserFrame
0:01:51 Microsoft.Browser_Removed
